# master-thesis-influxdb-porting

./: .gitignore  README.md  pom.xml
src/main/java/it/e6h/influxdb/: Constants.java  InfluxDbConnection.java  InfluxDbEventListener.java  InfluxDbRead.java  InfluxDbWrite.java  InfluxdbHelloWorld.java  Main.java  MongoDbWrite.java
src/main/java/it/e6h/influxdb/benchmark/: InfRetrievalBenchmark.java  InfRetrievalRandBenchmark.java  InfluxResConsumptionBenchmark.java  ItemProperties.java  ItemProperty.java  MongoResConsumptionBenchmark.java  MyBenchmark.java
src/main/java/it/e6h/influxdb/datasource/: MongoDbConnection.java  MongoDbRead.java
src/main/java/it/e6h/influxdb/datasource/model/: Latest.java
src/main/java/it/e6h/influxdb/model/: BooleanValue.java  Latest.java  Mapper.java  NumericValue.java  SensorData.java  StringValue.java  ValueType.java
src/main/java/it/e6h/influxdb/util/: AppMode.java  BenchmarkMenuItem.java  PortingMenuItem.java  Util.java
src/main/resources/: logback.xml  query_all.flux  query_latest.flux  query_top_byItemIdAndProperty.flux  query_top_byItemIdAndProperty_rc.flux
